Backend/obj/test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj",
        "projectName": "backend",
        "projectPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj",
        "packagesPath": "C:\\Users\\Ferris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ferris\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gallery.uipath.com/api/v3/index.json": {},
          "https://pkgs.dev.azure.com/uipath/Public.Feeds/_packaging/UiPath-Official/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Azure.WebJobs.Extensions.CosmosDB": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Sdk.Functions": {
              "target": "Package",
              "version": "[4.4.1, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj",
        "projectName": "test",
        "projectPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj",
        "packagesPath": "C:\\Users\\Ferris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ferris\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gallery.uipath.com/api/v3/index.json": {},
          "https://pkgs.dev.azure.com/uipath/Public.Feeds/_packaging/UiPath-Official/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj": {
                "projectPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "microsoft.aspnetcore.mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj",
        "projectName": "backend",
        "projectPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj",
        "packagesPath": "C:\\Users\\Ferris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ferris\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gallery.uipath.com/api/v3/index.json": {},
          "https://pkgs.dev.azure.com/uipath/Public.Feeds/_packaging/UiPath-Official/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http": {
              "target": "Package",
              "version": "[2.2.2, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Azure.WebJobs.Extensions.CosmosDB": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Sdk.Functions": {
              "target": "Package",
              "version": "[4.4.1, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[6.0.32, 6.0.32]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj",
        "projectName": "test",
        "projectPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\test.csproj",
        "packagesPath": "C:\\Users\\Ferris\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Ferris\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {},
          "https://gallery.uipath.com/api/v3/index.json": {},
          "https://pkgs.dev.azure.com/uipath/Public.Feeds/_packaging/UiPath-Official/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj": {
                "projectPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "microsoft.aspnetcore.mvc": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/test.csproj.nuget.dgspec.json (diff)
@@ -117,7 +117,7 @@
           "C:\\Users\\Ferris\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net6.0"
+          "net8.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {},
@@ -125,8 +125,8 @@
           "https://pkgs.dev.azure.com/uipath/Public.Feeds/_packaging/UiPath-Official/nuget/v3/index.json": {}
         },
         "frameworks": {
-          "net6.0": {
-            "targetAlias": "net6.0",
+          "net8.0": {
+            "targetAlias": "net8.0",
             "projectReferences": {
               "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj": {
                 "projectPath": "C:\\Users\\Ferris\\OneDrive\\Documents\\GitHub\\Cloud-Resume 3.0\\backend\\api\\backend.csproj"
@@ -146,16 +146,16 @@
         }
       },
       "frameworks": {
-        "net6.0": {
-          "targetAlias": "net6.0",
+        "net8.0": {
+          "targetAlias": "net8.0",
           "dependencies": {
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
-              "version": "[17.8.0, )"
+              "version": "[17.10.0, )"
             },
             "coverlet.collector": {
               "target": "Package",
-              "version": "[6.0.0, )"
+              "version": "[6.0.2, )"
             },
             "microsoft.aspnetcore.mvc": {
               "target": "Package",
@@ -163,11 +163,11 @@
             },
             "xunit": {
               "target": "Package",
-              "version": "[2.5.3, )"
+              "version": "[2.9.0, )"
             },
             "xunit.runner.visualstudio": {
               "target": "Package",
-              "version": "[2.5.3, )"
+              "version": "[2.8.2, )"
             }
           },
           "imports": [
@@ -181,26 +181,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.AspNetCore.App.Ref",
-              "version": "[6.0.32, 6.0.32]"
-            },
-            {
-              "name": "Microsoft.NETCore.App.Ref",
-              "version": "[6.0.32, 6.0.32]"
-            },
-            {
-              "name": "Microsoft.WindowsDesktop.App.Ref",
-              "version": "[6.0.32, 6.0.32]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
